{
  "name": "sim-prototipo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^3.19.0",
    "react-scripts": "0.9.5",
    "standard": "^10.0.1",
    "standard-version": "^4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "cors": "^2.8.3",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "gh-pages": "^4.0.0",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.1.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^6.3.0",
    "react-router-redux": "next",
    "react-slideshow-image": "^3.7.5",
    "react-update": "^0.4.4",
    "redux": "^3.6.0",
    "redux-saga": "^0.15.1",
    "sass": "^1.51.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "release": "standard-version",
    "start": "react-scripts start",
    "start-server": "bin/server.sh",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://nchouquer.github.io/aprendiendo-ia"
}
